Invision Community
(c) Invision Power Services, Inc.

Invision Power Services, Inc. is grateful to the following projects, whose work
has been used throughout Invision Community to add style, flair and functionality
to our product.

AES implementation in PHP
	Description: Used by \IPS\Text\Encrypt to provide two-way text encryption for storing certain data.
	Location: system/3rd_party/AES
	Included version: Last Updated: 22 July 2014
	Website: http://www.movable-type.co.uk/scripts/aes-php.html
	License: http://creativecommons.org/licenses/by/3.0/

BMDoHyeon font package
	Description: Provides unicode font files for Korean language
	Location: system/3rd_party/Fonts
	Website: http://font.woowahan.com/dohyeon/
	License: Open Font License

CKEditor
	Description: Provides the editor functionality for submitting content.
	Location: In development: applications/core/dev/ckeditor (custom build with additional plugins)
	Included version: 4.12.1
	Website: http://ckeditor.com
	License: http://www.gnu.org/copyleft/lesser.html

Codemirror (with C-like, CSS, HTMLMixed, JavaScript, PHP, SQL and XML modes and merge, search, and searchcursor addons)
	Description: Provides code editor for adding code to content, editing templates in the AdminCP, etc.
	Location: In development: applications/core/dev/codemirror
	Included version: 5.25.2
	Website: http://codemirror.net
	License: http://codemirror.net/LICENSE

Cropper
	Description: Provides cropping functionality for profile photos
	Location: applications/core/interface/cropper
	Included version: 3.0.0-rc
	Website: https://github.com/fengyuanchen/cropper
	License: http://opensource.org/licenses/MIT
	
Devices Icon Pack
	Description: Icon pack for representing different devices
	Location: In development: applications/core/dev/resources/front/devices
	Website: https://www.iconfinder.com/iconsets/devices-42
	License: Free for commercial use
		
FontAwesome
	Description: General icons for UI
	Location: Font files in applications/core/interface/font and CSS in development in applications/core/dev/css/global/framework/fonts.css (mixed with other CSS and modified to use correct path to font files)
	Included version: 4.7.0
	Website: http://fortawesome.github.com/Font-Awesome
	License: http://fortawesome.github.com/Font-Awesome/#license

Google Charts
	Description: Generates charts for statistics in the AdminCP
	Location: Loaded from CDN https://www.google.com/jsapi
	Website: https://developers.google.com/chart/

google-code-prettify
	Description: Provides syntax highlighting for code posted in content, etc.
	Location: In development: dev/js/library/prettify and applications/core/dev/css/global/framework/prettify.css
	Included version: 4 March 2013
	Website: http://code.google.com/p/google-code-prettify/
	License: http://www.apache.org/licenses/LICENSE-2.0
	
google-diff-mode-patch
	Description: Provides diff comparisons for CodeMirror
	Location: applications/core/interface/codemirror/diff_match_patch.js
	Included version: 19 November 2012
	Website: https://code.google.com/p/google-diff-match-patch/
	License: http://www.apache.org/licenses/LICENSE-2.0

Hanazono Mincho font package
	Description: Provides unicode font files for CJK (Chinese, Japanese and Korean) languages
	Note: We only include HanMinA (a HanMinB file is also available with additional glyphs)
	Location: system/3rd_party/Fonts
	Website: http://fonts.jp/hanazono/
	License: Hanazono Font License or Open Font License

history.js
	Description: HTML5 history API, used extensively in controllers
	Location: /dev/js/library/jquery/jquery.history.js
	Included version: 1.8b2
	Website: https://github.com/browserstate/history.js
	License: https://github.com/browserstate/history.js#license

Howler
	Description: HTML5 audio api
	Location: applications/core/interface/howler
	Included version: 2.1.2
	Website: https://github.com/goldfire/howler.js
	License: http://opensource.org/licenses/MIT

HTML5shiv
	Description: Provides some HTML5 compatability for IE8
	Location: applications/core/interface/html5shiv/html5shiv.js
	Included version: 3.7.3
	Website: https://github.com/afarkas/html5shiv
	License: License: http://opensource.org/licenses/MIT

HTMLPurifier
	Description: Validates and cleans submitted HTML for content
	Location: system/3rd_party/HTMLPurifier
	Included version: 4.10.0
	Website: http://htmlpurifier.org
	License: http://www.gnu.org/copyleft/lesser.html

IcoMoon
	Description: General icons for UI
	Location: Font files in applications/core/interface/font and CSS in development in applications/core/dev/css/global/framework/fonts.css (mixed with other CSS and modified to use correct path to font files)
	Website: https://icomoon.io/
	License: http://creativecommons.org/licenses/by/4.0/

IntersectionObserver Polyfill
	Description: W3C polyfill for IntersectionObserver in browsers that don't support it (Webkit & IE)
	Location: dev/js/library/IntersectionObserver/IntersectionObserver.js
	Included version: [no version number]
	Website: https://github.com/w3c/IntersectionObserver/tree/master/polyfill
	License: https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document

jQuery
	Description: JavaScript Library
	Location: In development: dev/js/library/jquery/jquery.js
	Included version: 2.2.4
	Website: http://jquery.com
	License: http://jquery.org/license

jQuery dotdotdot
	Description: On-the-fly truncating of text in elements
	Location: dev/js/library/jquery/jquery.dotdotdot.min.js
	Included version: 1.8.3
	Website: http://dotdotdot.frebsite.nl
	License: http://opensource.org/licenses/MIT

jquery.hoverintent.js
	Description: Hover library for jQuery used for main navigation
	Location: dev/js/library/jquery/jquery.hoverintent.js
	Included version: 1.8.1
	Website: http://cherne.net/brian/resources/jquery.hoverIntent.html
	License: http://opensource.org/licenses/MIT
	
jQuery imagesLoaded plugin
	Description: Plugin that can defer script execution until specified images have loaded
	Location: dev/js/library/jquery/jquery.imagesloaded.js
	Included version: 4.4.1
	Website: http://desandro.github.io/imagesloaded/
	License: http://opensource.org/licenses/MIT

jQuery.menuaim.js
	Description: Library that provides intelligent activation of menu items based on mouse movement
	Location: applications/core/interface/jquery/jquery.menuaim.js
	Included version: 1.1
	Website: https://github.com/kamens/jQuery-menu-aim
	License: http://opensource.org/licenses/MIT

jQuery.nestedSortable.js
	Description: Extends jqueryui's sortable with nested support
	Location: applications/core/interface/jquery/jquery.nestedSortable.js
	Included version: 2.0
	Website: http://mjsarfatti.com/sandbox/nestedSortable/
	License: http://opensource.org/licenses/MIT

jQuery.rangyinputs.js
	Description: Simple selection/caret manipulation in textboxes
	Location: applications/core/interface/jquery/jquery.rangyinputs.js
	Included version: 1.2.0
	Website: https://github.com/timdown/rangyinputs
	License: http://opensource.org/licenses/MIT

jQuery.transform.js
	Description: adds support for CSS transforms to jQuery's animate(), used in ips.ui.dialog.js
	Location: dev/js/library/jquery/jquery.transform.js
	Included version: 1.0
	Website: https://github.com/louisremi/jquery.transform.js
	License: http://opensource.org/licenses/MIT

jQuery UI
	Description: Javascript library for drag+drop, resizing, date polyfill
	Location: applications/core/interface/jquery/jquery-ui.js
	Included version: 1.12.1
	Website: http://jqueryui.com
	License: http://jquery.org/license

jQuery UI TouchPunch
	Description: Library that adds touch support to jquery ui
	Location: /applications/core/interface/jquery/jquery-touchpunch.js
	Included version: 0.2.3
	Website: http://touchpunch.furf.com/
	License: http://opensource.org/licenses/MIT
	
JSColor
	Description: Color selector polyfill
	Location: applications/core/interface/jscolor
	Included version: 1.4.5 (2.x API isn't compatible at this time)
	Website: http://jscolor.com
	License: http://www.gnu.org/copyleft/lesser.html

JShrink
	Description: Provides JavaScript minification
	Location: system/3rd_party/JShrink
	Included version: 1.3.1
	Website: https://github.com/tedious/JShrink
	License: https://github.com/tedious/JShrink/blob/master/LICENSE

jsTimezoneDetect
	Description: Provides timezone detection
	Location: dev/js/library/jstz
	Included version: 1.0.6
	Website: https://bitbucket.org/pellepim/jstimezonedetect
	License: http://www.opensource.org/licenses/mit-license.php

linkify
	Description: Provides link detection
	Location: dev/js/library/linkify
	Included version: 2.1.0
	Website: http://soapbox.github.io/linkifyjs/
	License: http://www.opensource.org/licenses/mit-license.php

Mustache.js
	Description: JS templating engine
	Location: dev/js/library/mustache/
	Included version: 2.3.0
	Website: http://github.com/janl/mustache.js
	License: http://opensource.org/licenses/MIT

Normalize.css
	Description: Sets base CSS styles for consistency across browsers
	Location: applications/core/dev/css/global/framework/normalize.css
	Included version: 6.0.0
	Website: http://necolas.github.io/normalize.css/
	License: http://opensource.org/licenses/MIT
	
Noto font package
	Description: Provides unicode font files for many of the world's languages
	Note: We do not include all of the font files available in the Noto package
	Location: system/3rd_party/Fonts
	Website: https://www.google.com/get/noto
	License: SIL OFL 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)

parseUri
	Description: Used to parse URLs in JS
	Location: dev/js/framework/common/utils/ips.utils.url.js
	Included version: 1.2.2
	Website: http://blog.stevenlevithan.com/archives/parseuri
	License: http://opensource.org/licenses/MIT

Payment Method Icons
	Description: Credit card logo icons for UI
	Location: applications/nexus/dev/resources/front/cards
	Website: http://www.dreamstale.com/free-download-payment-method-vector-icons/
	License: http://creativecommons.org/licenses/by/3.0/

PclZip
	Description: Used by \IPS\Archive\Zip to provide zip handling features if the PHP Zip extension is not available
	Location: system/3rd_party/pclzip
	Included version: 2.8.2
	Website: http://www.phpconcept.net/pclzip/
	License: http://www.gnu.org/copyleft/lesser.html

phpass
	Description: Password strength calculator
	Location: system/3rd_party/phpass
	Included version: Aug 2012
	Website: https://github.com/rchouinard/phpass
	License: http://mit-license.org

PHP Diff Implementation
	Description: Computes difference between two strings, used to display differences between content revisions, themes, etc.
	Location: system/3rd_party/Diff
	Included version: 11 Feb 2013
	Website: http://code.stephenmorley.org/php/diff-implementation/
	License: http://creativecommons.org/publicdomain/zero/1.0/legalcode

php-punycode
	Description: A library for Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)
	Location: system/3rd_party/php-punycode
	Included version: 2.1.0
	Website: https://github.com/true/php-punycode
	License: https://github.com/true/php-punycode/blob/master/LICENSE

phpQuery
	Description: Handles template hooks
	Location: system/3rd_party/phpQuery
	Included Version: 0.9.5
	Website: https://code.google.com/p/phpquery
	License: http://opensource.org/licenses/mit-license.php

PHP User Agent Parser
	Description: Parses user agent strings
	Location: system/3rd_party/PhpUserAgent
	Included Version: 0.7.0
	Website: https://github.com/donatj/PhpUserAgent
	License: http://opensource.org/licenses/mit-license.php

Plupload
	Description: Facilitates uploading files
	Location: applications/core/interface/plupload
	Included version: 2.3.1
	Website: http://www.plupload.com
	License: http://www.plupload.com/license/plupload_commercial_oem.txt

Preloaders.net
	Description: Animated gif preload imags
	Website: http://preloaders.net/
	License: http://preloaders.net/en/terms_of_use

success.mp3 Notification Sound by RCP Tones
	Description: "Success" sound used in ips.ui.uploader.js
	Location: /applications/core/interface/sounds/success.mp3
	Website: http://rcptones.com/dev_tones/
	License: http://creativecommons.org/licenses/by/3.0/us/

Twemoji
	Description: Emoji images
	Location: Served from CDN
	Included version: 2.3
	Website: http://twitter.github.io/twemoji/
	License: https://github.com/twitter/twemoji/blob/gh-pages/LICENSE

Underscore.js
	Description: General-purpose functional JS library
	Location: dev/js/library/underscore/
	Included version: 1.8.3
	Website: http://underscorejs.org
	License: https://github.com/documentcloud/underscore/blob/master/LICENSE

Whoops
	Description: Provides error handling for development mode
	Location: dev/Whoops
	Included Version: 2.1.8
	Website: http://filp.github.io/whoops/
	License: https://github.com/filp/whoops/blob/master/LICENSE.md

world-flags-sprite
	Description: Flag icons for UI
	Location: In development: Image files at applications/core/dev/resources/global, facilitated by custom CSS at applications/core/dev/css/global/flags.css
	Included version: Last Updated Oct 2015
	Website: https://github.com/lafeber/world-flags-sprite/
	License: https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE

XRegExp (with addons)
	Description: Advanced Regular Expression JS library, used in autolink editor plugin and search result highlighting
	Location: In development: dev/js/library/xregexp/xregexp-all.js
	Included Version: 3.2.0
	Website: http://xregexp.com
	License: http://mit-license.org

Hammer.js
	Description: Provides touch and gesture javascript event support
	Location: dev/js/library/hammer
	Included Version: 2.0.8
	Website: http://hammerjs.github.io
	License: http://mit-license.org